{
    "name": "ЦРБ Волгодонского района",
    "short_name": "ЦРБ",
    "lang": "ru",
    "theme_color": "#55c8c0",
	"background_color": "#fefefe",
    "icons": [
			{
				"src": "/icon-72x72.png",
				"sizes": "72x72",
				"type": "image/png"
			},
			{
				"src": "/icon-96x96.png",
				"sizes": "96x96",
				"type": "image/png"
			},
			{
				"src": "/icon-128x128.png",
				"sizes": "128x128",
				"type": "image/png"
			},
			{
				"src": "/icon-144x144.png",
				"sizes": "144x144",
				"type": "image/png"
			},
			{
				"src": "/icon-152x152.png",
				"sizes": "152x152",
				"type": "image/png"
			},
			{
				"src": "/icon-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
			},
			{
				"src": "/icon-384x384.png",
				"sizes": "384x384",
				"type": "image/png"
			},
			{
				"src": "/icon-512x512.png",
				"sizes": "512x512",
				"type": "image/png"
			}
        ],
    "splash_pages": "null",
	"categories": ["medical"],
	"description": "Приложение сайта ЦРБ волгодонского района",
    "start_url": "https://xn----8sbbffg6bfugcbry7d4i.xn--p1ai/",
    "display": "standalone"
}
