{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f179\froman\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f182\froman\fcharset0\fprq2 Times New Roman;}
{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7018620\rsid10225741\rsid10251414}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'cc\'e8\'ed\'fe\'f1\'f2\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 21 \'ec\'e0\'ff 2012 \'e3}{\author Admin}{\operator Admin}{\creatim\yr2014\mo5\dy21\hr11\min12}
{\revtim\yr2014\mo5\dy21\hr11\min12}{\version2}{\edmins1}{\nofpages4}{\nofwords1984}{\nofchars11311}{\nofcharsws13269}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7018620 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 
\f179\fs20\insrsid10225741 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'cc\'e8\'ed\'fe\'f1\'f2\'e5 \'d0\'ee\'f1\'f1
\'e8\'e8 21 \'ec\'e0\'ff 2012 \'e3. N 24278
\par }{\rtlch\fcs1 \af179\afs5 \ltrch\fcs0 \f179\fs5\insrsid10225741 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
\par }{\rtlch\fcs1 \ab\af179\afs20 \ltrch\fcs0 \b\f179\fs20\insrsid10225741 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'c7\'c4\'d0\'c0\'c2\'ce\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c8 \'d1\'ce\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d0\'c0\'c7\'c2\'c8\'d2
\'c8\'df
\par \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8
\par 
\par \'cf\'d0\'c8\'ca\'c0\'c7
\par \'ee\'f2 26 \'e0\'ef\'f0\'e5\'eb\'ff 2012 \'e3. N 406\'ed
\par 
\par \'ce\'c1 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'c8\'c8 \'cf\'ce\'d0\'df\'c4\'ca\'c0
\par \'c2\'db\'c1\'ce\'d0\'c0 \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'ce\'cc \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'c8 \'cf\'d0\'c8 \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'c8
\par \'c5\'cc\'d3 \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'cf\'ce\'cc\'ce\'d9\'c8 \'c2 \'d0\'c0\'cc\'ca\'c0\'d5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'d5
\par \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'c1\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce\'c3\'ce \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'df \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c0\'cc \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'cf\'ce\'cc\'ce\'d9\'c8
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
\par \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254B29B1FE87A586501EF7E70348A6A4E0CD427BA90630DDoBh5D "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe00000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400420032003900420031004600450038003700410035003800360035003000310045004600370045003700300033003400380041003600410034004500300043004400340032003700420041003900300036
0033003000440044006f0042006800350044000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'f7\'e0\'f1\'f2\'fc\'fe 1 \'f1\'f2\'e0\'f2\'fc\'e8 21}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2011 \'e3. N 323-\'d4\'c7 "\'ce\'e1 \'ee\'f1\'ed
\'ee\'e2\'e0\'f5 \'ee\'f5\'f0\'e0\'ed\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2011, N 48, \'f1\'f2. 6724) \'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\l Par31  "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003c000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c20506172333100ffffadde00000000000000000000000000000000
0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'cf\'ee\'f0\'ff\'e4\'ee\'ea}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'e2\'fb\'e1\'ee\'f0\'e0
 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'e5\'ec\'f3 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec
\'ee\'f9\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff 
\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 \'cc\'e8\'ed\'e8\'f1\'f2\'f0
\par \'d2.\'c0.\'c3\'ce\'cb\'c8\'ca\'ce\'c2\'c0
\par 
\par 
\par 
\par 
\par 
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0
\par \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee
\par \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ee\'f2 26 \'e0\'ef\'f0\'e5\'eb\'ff 2012 \'e3. N 406\'ed
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af179\afs20 \ltrch\fcs0 \b\f179\fs20\insrsid10225741 \'cf\'ce\'d0\'df\'c4\'ce\'ca
\par \'c2\'db\'c1\'ce\'d0\'c0 \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'ce\'cc \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'c8 \'cf\'d0\'c8 \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'c8
\par \'c5\'cc\'d3 \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'cf\'ce\'cc\'ce\'d9\'c8 \'c2 \'d0\'c0\'cc\'ca\'c0\'d5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'d5
\par \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'c1\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce\'c3\'ce \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'df \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c0\'cc \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'ce\'c9 \'cf\'ce\'cc\'ce\'d9\'c8
\par }{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 
\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb
\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254B2EBEF88EA586501EF7E70348A6A4E0CD427BA90632DBoBh4D "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe00000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400420032004500420045004600380038004500410035003800360035003000310045004600370045003700300033003400380041003600410034004500300043004400340032003700420041003900300036
0033003200440042006f0042006800340044000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6
\'e4\'e0\'ed\'e0\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5
\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs5 \ltrch\fcs0 \f179\fs5\insrsid10225741 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1: \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.
\par \'cf\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3, \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed
\'ea\'f2\'e5 2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'f1\'ec\'ee\'f2\'f0\'e8 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254B29B1FE87A586501EF7E70348A6A4E0CD427BA90630D2oBh2D "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe00000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400420032003900420031004600450038003700410035003800360035003000310045004600370045003700300033003400380041003600410034004500300043004400340032003700420041003900300036
0033003000440032006f0042006800320044000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2 8 \'f1\'f2\'e0\'f2\'fc\'e8 21}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 21.11.2011 N 323-\'d4\'c7.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs5 \ltrch\fcs0 \f179\fs5\insrsid10225741 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0 \'ed
\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 
\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e8 \'eb\'e8\'f6\'e0\'ec, \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e5\'ed\'ed\'fb\'ec \'ef\'ee \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e0\'eb\'fc\'f2\'e5\'f0
\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ef\'f0\'e8\'e7\'fb\'e2\'f3 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1
\'eb\'f3\'e6\'e1\'f3 \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3, \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'e0\'ec, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'ec \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3 \'e8\'eb\'e8 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e5\'ed\'ed\'f3\'fe \'ea \'ed\'e5\'e9 \'f1\'eb
\'f3\'e6\'e1\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'fb\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'e4 \'f1\'f2\'f0\'e0\'e6\'f3, \'ee\'f2\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 
\'e2 \'e2\'e8\'e4\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'e0\'f0\'e5\'f1\'f2\'e0, \'eb\'e8\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'eb\'e8\'e1\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed
\'ee\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'e0.
\par 3. \'c2\'fb\'e1\'ee\'f0 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec
\'ee\'f9\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec, \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ee\'e1
\'f0\'e5\'f2\'f8\'e8\'ec \'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'e8\'ff (\'e4
\'eb\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'e8\'ff \'eb\'e8\'e1\'ee \'e4\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e8\'ec \'e4\'e5\'e5
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'e8\'ff - \'e5\'e3\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb
\'ff\'ec\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8) (\'e4\'e0\'eb\'e5\'e5 - \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed), \'ef\'f3\'f2\'e5\'ec \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'ff \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc.
\par 4. \'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc, \'e3
\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e8
\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe (\'e4\'e0\'eb\'e5\'e5 - \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e0\'ff \'e7\'e0
\'ff\'e2\'eb\'e5\'ed\'e8\'e5) \'f1 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'e2\'fb\'e1\'ee\'f0\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5
\'e5 - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5), \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff:
\par 1) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e9 \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5;
\par 2) \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e9 \'e7\'e0
\'ff\'e2\'eb\'e5\'ed\'e8\'e5;
\par 3) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e5:
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8);
\par \'ef\'ee\'eb;
\par \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff;
\par \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff;
\par \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee;
\par \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\
l Par65  "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003c000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c20506172363500ffffadde00000000000000000000000000000000
0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2\'f3 5}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0;
\par \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'e0\'e4\'f0\'e5\'f1 \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 \'e4\'ee\'ec\'f3 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee
\'e2\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0);
\par \'ec\'e5\'f1\'f2\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8;
\par \'e4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8;
\par \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff;
\par 4) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8
\'f2\'e5\'eb\'e5):
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8);
\par \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3;
\par \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\
l Par65  "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003c000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c20506172363500ffffadde00000000000000000000000000000000
0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2\'f3 5}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0;
\par \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff;
\par 5) \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'eb\'e8\'f1\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0;
\par 6) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed
\'ee\'ec;
\par 7) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5
\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec
\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff.
\par 5. \'cf\'f0\'e8 \'ef\'ee\'e4\'e0\'f7\'e5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2:
\par 1) \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e4\'ee \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2
\'e8 \'eb\'e5\'f2, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:
\par \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8;
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0;
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0;
\par 2) \'e4\'eb\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2 \'e8 \'f1\'f2\'e0\'f0\'f8\'e5:

\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'eb
\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f4\'ee\'f0\'ec\'eb\'e5
\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0;
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 3) \'e4\'eb\'ff \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'fb\'ec }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254C28B5F388A586501EF7E703o4h8D "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 
\f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd200000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400430032003800420035004600330038003800410035003800360035003000310045004600370045003700300033006f0034006800380044000000795881f43b1d7f48af2c825dc485276300000000a5ab00
00}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  "\'ce \'e1\'e5\'e6\'e5\'ed\'f6\'e0\'f5
" <*>:
\par --------------------------------
\par <*> \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254C28B5F388A586501EF7E703o4h8D "}{\rtlch\fcs1 
\af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd200000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400430032003800420035004600330038003800410035003800360035003000310045004600370045003700300033006f0034006800380044000000795881f43b1d7f48af2c825dc485276300000000a5ab00
00}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'e7\'e0\'ea\'ee\'ed}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ee\'f2 19 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 1993 
\'e3. N 4528-1 "\'ce \'e1\'e5\'e6\'e5\'ed\'f6\'e0\'f5" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'d1\'fa\'e5\'e7\'e4\'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2
\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 1993, N 12, \'f1\'f2. 425; \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 1997, N 26, \'f1\'f2. 2956; 1998, N 30, \'f1\'f2. 3613; 2000, N 33, \'f1\'f2. 3348; N 46, \'f1\'f2. 4537; 2003, N 27, \'f1\'f2. 2700; 2004, N 27, \'f1\'f2. 2711; N 35, \'f1\'f2. 3607; 2006, N 31, \'f1\'f2
. 3420; 2007, N 1, \'f1\'f2. 29; 2008, N 30, \'f1\'f2. 3616; 2011, N 1, \'f1\'f2. 29).
\par 
\par \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'e1\'e5\'e6\'e5\'ed\'f6\'e0 \'e8\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e0 \'ee 
\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'e1\'e5\'e6\'e5\'ed\'f6\'e5\'ec \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3, \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'ff \'e6\'e0\'eb\'ee\'e1\'fb \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'eb\'e8\'f8\'e5\'ed\'e8\'e8 \'f1\'f2
\'e0\'f2\'f3\'f1\'e0 \'e1\'e5\'e6\'e5\'ed\'f6\'e0, \'ef\'ee\'e4\'e0\'ed\'ed\'ee\'e9 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'e5
\'e5 \'ef\'f0\'e8\'e5\'ec\'e5 \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'e8\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee 
\'f3\'e1\'e5\'e6\'e8\'f9\'e0 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 <*>;
\par --------------------------------
\par <*> }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115234D2CB7F284F88C5847FBE5o0h4D "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 
\f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce00000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
370033004500330045004600380038003300440030003000350032004100350036003100310035003200330034004400320043004200370046003200380034004600380038004300350038003400370046004200450035006f0030006800340044000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'cf\'f0\'e8\'ea\'e0\'e7}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 
\'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'f2 5 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2007 \'e3. N 452 "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee 
\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee \'e1\'e5
\'e6\'e5\'ed\'f6\'e0\'f5" (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 21 \'f4
\'e5\'e2\'f0\'e0\'eb\'ff 2008 \'e3. N 11209).
\par 
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 4) \'e4\'eb\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
:
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'eb\'e8\'e1\'ee \'e8\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'e8\'eb\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed
\'ee\'f1\'f2\'fc \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0;
\par \'e2\'e8\'e4 \'ed\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee;
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 5) \'e4\'eb\'ff \'eb\'e8\'f6 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:

\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'d0\'ee\'f1\'f1\'e8
\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e0 \'e1\'e5
\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0;
\par \'e2\'e8\'e4 \'ed\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee;
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 6) \'e4\'eb\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:

\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'eb\'e8\'e1\'ee \'e8\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'e8\'eb\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed
\'ee\'f1\'f2\'fc \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e6
\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8;
\par \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 7) \'e4\'eb\'ff \'eb\'e8\'f6 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:

\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'d0\'ee\'f1\'f1\'e8
\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e0 \'e1\'e5
\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'ee\'e9 \'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1
\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'eb\'e8\'e1\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5
\'e3\'ee \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc <*>;
\par --------------------------------
\par <*> \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "consultantplus://offline/ref=312C2D897A4973E3EF883D0052A56115254C28B4FD88A586501EF7E703o4h8D "}{\rtlch\fcs1 
\af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid7018620 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd200000063006f006e00730075006c00740061006e00740070006c00750073003a002f002f006f00660066006c0069006e0065002f007200650066003d00330031003200430032004400380039003700410034003900
37003300450033004500460038003800330044003000300035003200410035003600310031003500320035003400430032003800420034004600440038003800410035003800360035003000310045004600370045003700300033006f0034006800380044000000795881f43b1d7f48af2c825dc485276300000000a5ab00
00}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'e7\'e0\'ea\'ee\'ed}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ee\'f2 25 \'e8\'fe\'eb\'ff 2002 \'e3. N 115-
\'d4\'c7 "\'ce \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" (\'d1\'ee
\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2002, N 30, \'f1\'f2. 3032; 2010, N 52, \'f1\'f2. 7000).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 \'ef\'ee\'eb\'e8\'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff;
\par 8) \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee:
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7
\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff;
\par 9) \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f4\'e0\'ea\'f2 \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 6. \'cf\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e2\'e8\'f7
\'ed\'f3\'fe \'ec\'e5\'e4\'e8\'ea\'ee-\'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'f1 \'ef\'e5\'f0\'e5\'f7\'ed
\'e5\'ec \'e2\'f0\'e0\'f7\'e5\'e9-\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'ee\'e2, \'e2\'f0\'e0\'f7\'e5\'e9-\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'fb\'f5, \'e2\'f0\'e0\'f7\'e5\'e9-\'ef\'e5\'e4\'e8\'e0\'f2\'f0\'ee\'e2, \'e2\'f0
\'e0\'f7\'e5\'e9-\'ef\'e5\'e4\'e8\'e0\'f2\'f0\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'fb\'f5, \'e2\'f0\'e0\'f7\'e5\'e9 \'ee\'e1\'f9\'e5\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 (\'f1\'e5\'ec\'e5\'e9\'ed\'fb\'f5 \'e2\'f0\'e0\'f7\'e5\'e9) \'e8\'eb\'e8 \'f4
\'e5\'eb\'fc\'e4\'f8\'e5\'f0\'ee\'e2, \'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e2\'fb\'e1\'f0\'e0\'e2\'f8\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'ee\'e2, \'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff\'f5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff (\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5) \'f3\'ea\'e0
\'e7\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'e8\'ec\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 \'e4
\'ee\'ec\'f3.
\par 7. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e0\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed
\'e8\'e5, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'ee \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'f1
\'e2\'ff\'e7\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed
\'e8\'e8, \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1
\'ea\'ee\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff.
\par 8. \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec
 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec
\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\l Par103  "}{
\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003d000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c2050617231303300ffffadde000000000000000000000000000000
000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2\'e5 7}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'ee\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'ed\'ff\'e2\'f8
\'f3\'fe \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5.
\par 9. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed
\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'e5\'e4\'e8
\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e9 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e5\'e3\'ee \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff) \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'f3\'f1\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f7\'f2\'ee
\'e2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8) \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ed\'e0 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5.
\par 10. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8
\'e8 \'e5\'e3\'ee \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e0\'ff \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5
\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e8 \'e2 \'f1\'f2\'f0\'e0\'f5
\'ee\'e2\'f3\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8
\'ed\'ff\'f2\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5.
\par 11. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\
l Par106  "}{\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003d000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c2050617231303600ffffadde000000000000000000000000000000
000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2\'e5 10}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed
\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0
\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5
\'f2 \'ea\'ee\'ef\'e8\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe
, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'f3\'fe \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5.
\par 12. \'c2\'fb\'e1\'ee\'f0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f1\'ea\'ee\'f0\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8
 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 
\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ea\'ee\'f0\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8.
\par 13. \'c2\'fb\'e1\'ee\'f0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6
\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed
\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5), \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'ec
\'f3 \'eb\'e5\'f7\'e0\'f9\'e8\'ec \'e2\'f0\'e0\'f7\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff:
\par 1) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'ea
\'e0\'e7\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
), \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'ea\'e0\'e7\'e0\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc;
\par 2) \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'e2 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6
\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par 14. \'cf\'f0\'e8 \'e2\'fb\'e4\'e0\'f7\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e5\'f7\'e0\'f9\'e8\'e9 \'e2\'f0\'e0\'f7 \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8
\'ed\'e0 \'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed
\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'f0
\'ee\'ea\'ee\'e2 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ee\'e9.
\par 15. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741 HYPERLINK "\\l Par112  "}{
\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741\charrsid10225741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600003d000000433a5c446f63756d656e747320616e642053657474696e67735c41646d696e5c4c6f63616c2053657474696e67735c54656d705c6c2050617231313200ffffadde000000000000000000000000000000
000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\cf2\insrsid10225741 \'ef\'f3\'ed\'ea\'f2\'e5 14}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af179\afs20 \ltrch\fcs0 \f179\fs20\insrsid10225741  \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'e0, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2 
\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8
\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8.
\par 16. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f0
\'ee\'ea \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'f0\'ee\'ea \'ee\'e6\'e8\'e4
\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'eb\'e5
\'f7\'e0\'f9\'e8\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'e8.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af179\afs5 \ltrch\fcs0 \f179\fs5\insrsid10225741 
\par }}